<!doctype html>



  


<html class="theme-next mist use-motion" lang="ko">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="리눅스,우분투,메이트,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="작업용 랩탑을 하나 장만했는데 인텔 7 세대 I5 CPU 가 장착된 녀석이고 인텔의 최근 와이파이 칩셋을 탑재한 모델이라 4.4 커널 버전의 배포본에는 해당 장치를 지원하지 못하는 문제가 있어 며칠 전에 나온 17.04 우분투를 설치하게 되었다. (업데이트 1) 사실 4.4 커널로 설치하고 커널 업데이트를 하면 되는데 이때는 그런 생각을 못했다. 그래서 나">
<meta name="keywords" content="리눅스,우분투,메이트">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Ubuntu Mate to Linux Mint Cinnamon">
<meta property="og:url" content="http://steps-in.github.io/2017/04/21/Linux-Mint-Laptop-Reinstall/index.html">
<meta property="og:site_name" content="Steps-in">
<meta property="og:description" content="작업용 랩탑을 하나 장만했는데 인텔 7 세대 I5 CPU 가 장착된 녀석이고 인텔의 최근 와이파이 칩셋을 탑재한 모델이라 4.4 커널 버전의 배포본에는 해당 장치를 지원하지 못하는 문제가 있어 며칠 전에 나온 17.04 우분투를 설치하게 되었다. (업데이트 1) 사실 4.4 커널로 설치하고 커널 업데이트를 하면 되는데 이때는 그런 생각을 못했다. 그래서 나">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://steps-in.github.io/images/hansung-tfs13.jpg">
<meta property="og:image" content="http://steps-in.github.io/images/ubuntu-mate-green.png">
<meta property="og:image" content="http://steps-in.github.io/images/ubuntu-mate-desktop.png">
<meta property="og:image" content="http://steps-in.github.io/images/main-menu-key.png">
<meta property="og:image" content="http://steps-in.github.io/images/mint-beta.png">
<meta property="og:image" content="http://steps-in.github.io/images/shortcut-panel.png">
<meta property="og:updated_time" content="2018-06-23T13:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Ubuntu Mate to Linux Mint Cinnamon">
<meta name="twitter:description" content="작업용 랩탑을 하나 장만했는데 인텔 7 세대 I5 CPU 가 장착된 녀석이고 인텔의 최근 와이파이 칩셋을 탑재한 모델이라 4.4 커널 버전의 배포본에는 해당 장치를 지원하지 못하는 문제가 있어 며칠 전에 나온 17.04 우분투를 설치하게 되었다. (업데이트 1) 사실 4.4 커널로 설치하고 커널 업데이트를 하면 되는데 이때는 그런 생각을 못했다. 그래서 나">
<meta name="twitter:image" content="http://steps-in.github.io/images/hansung-tfs13.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '작성자'
    },
    algolia: {
      applicationID: '8HUCTR0V34',
      apiKey: '009e3650ce9c69527d25808576513ab7',
      indexName: 'steps-in',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://steps-in.github.io/2017/04/21/Linux-Mint-Laptop-Reinstall/">





  <title> Linux Ubuntu Mate to Linux Mint Cinnamon | Steps-in </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39125043-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steps-in</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            홈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            카테고리
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            아카이브
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://steps-in.github.io/2017/04/21/Linux-Mint-Laptop-Reinstall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="soomtong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steps-in">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux Ubuntu Mate to Linux Mint Cinnamon
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-21T23:58:01+09:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/리눅스-데스크탑/" itemprop="url" rel="index">
                    <span itemprop="name">리눅스 데스크탑</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>작업용 랩탑을 하나 장만했는데 인텔 7 세대 I5 CPU 가 장착된 녀석이고 인텔의 최근 와이파이 칩셋을 탑재한 모델이라 4.4 커널 버전의 배포본에는 해당 장치를 지원하지 못하는 문제가 있어 며칠 전에 나온 17.04 우분투를 설치하게 되었다.</p>
<p>(업데이트 1) 사실 4.4 커널로 설치하고 커널 업데이트를 하면 되는데 이때는 그런 생각을 못했다. 그래서 나중에 민트로 다시 설치하게 되었다.<br>(업데이트 2) 2017년 6월 민트 18.2 베타가 시작되었는데 여기에 탑재된 커널 버전이 최신 인텔 무선 칩셋을 인식하는 4.8 버전이었다. 여전히 패키지 베이스는 우분투 16.04 로 적당히 사용할 수 있다.</p>
<h2 id="한성-TFG13"><a href="#한성-TFG13" class="headerlink" title="한성 TFG13"></a>한성 TFG13</h2><p><img src="/images/hansung-tfs13.jpg" alt="인민에어의 시대는 끝났다"></p>
<blockquote>
<p>인민에어의 시대는 끝났다!</p>
</blockquote>
<p>사실 이 랩탑을 주문하기 전 13~14인치 대의 다양한 노트북을 살펴보았는데 처음 생각과 다르게 점점 예산이 높아지는 현상을 발견하고 처음 마음 먹은대로 인민에어를 사기로 마음을 굳혔다.</p>
<p>하지만 장비 중 가장 중요하게 생각하는 램 스펙에 있어 인민에어의 램 뱅크는 싱글 채널이었고 포트가 조금 부실했고 영문 각인을 고를 수 없다는 몇가지 불만이 있었다. (세벌식 사용자는 두벌식 한글 각인이 필요 없다. 그 중에도 신세벌 자판을 사용하고 있다.) 그러던 중 노트북MD 역할 비슷하게 하던 댓글 관리자의 추천을 보고 이 랩탑을 알게되었다. (물론 수시로 들락거렸던 한성 몬스터랩 웹사이트에도 이 노트북이 있던건 알고 있었지만 자세히 볼 생각을 못했었다.)</p>
<p>대부분 저가 랩탑의 생산지는 중국이다. 이 랩탑을 제조한 회사는 나름의 지명도가 있는 듯한 느낌을 댓글창에서 발견했다. (뭐 그런가보다 했다.) 크기나 무게는 인민에어와 비교해 꿀리지 않았고 신세대 포트를 탑재하고 있었으며 나름 적당한 키보드 레이아웃을 가지고 있던게 맘에 들었다.</p>
<p>갈색 계열의 상판으로 구성된 모델도 출시하고 있어 이 갈색 상판 모델을 골랐다. 램 슬롯은 듀얼채널로 확장성에 있어서도 나쁘지 않은 스펙이었다. 홈페이지에는 8기가 단일 모델로 소개하고 있지만 오픈마켓 주문하는 곳에서는 램 확장 옵션이 있었다.</p>
<p>램만 16 기가로 확장하니 80 여 만원이 결제되었다. 배송은 주말 포함해 4~5일 걸린 듯 하다. (금요일에 주문해 다음 주 화요일에 도착했다.)</p>
<h3 id="장-단점"><a href="#장-단점" class="headerlink" title="장/단점"></a>장/단점</h3><p>키 배열이 무척 맘에 든다. 대부분의 랩탑에서 제공하는 컴팩트한 키배열에 추가로 HOME, END, PGUP, PGDN 키를 제공하고 있다. 화살표 키 역시 기존 맥북이나 신형 맥북 스타일이 아니고 별도의 위치에 자리잡고 있는 점도 맘에 들었다. 컨트롤 키가 가장 좌측에 위치한 점도 매우 만족스럽다. 다만 우측 컨트롤 키로 사용될 ‘한자’ 변환 키는 비정상적으로 컸지만 나름 슬기롭게 해결했다.</p>
<p>액정도 가격대비 생각하면 볼만한 편이고 넓직한 베젤도 그럭저럭 괜찮다. 커다랗게 ‘HANSUNG’ 이라고 적힌 폰트도 깔끔하다.<br>다만 상판이 살짝 부실한 편인데 무게를 위해 사용한 플라스틱 상판이 잘 눌린다. 그리고 USIM 슬롯이 있는데 막아두던가 다른 뭔가 기능을 하도록 했으면 어땠을까 생각해 봤지만 이 정도 가격에 이 정도 마감 품질이면 매우 만족!</p>
<p>리눅스 데스크탑 환경을 위해 구입한 모델이라 당연히 OS 는 설치되어 있지 않은 모델을 골랐다. (윈도우즈 개발 환경을 떠난지 4년이 넘어간다. <del>요즘 힙스터는 윈도우즈 10 의 리눅스 서브 시스템에서 개발한다고 하더라…</del>)</p>
<p>최신 인텔 칩셋을 탑재한 관계로 리눅스 커널 4.8 이상에서 내장된 WIFI 칩셋을 인식한다. 기존 데스크탑에 사용하고 있던 리눅스 민트는 현재 16.04 베이스의 4.4 커널을 기반으로 하고 있어 준비해둔 리눅스 민트 최신 버전으로는 와이파이를 잡을 수 없었다. 결국 우분투 최신 버전을 설치하기로 했다.</p>
<h2 id="우분투-메이트"><a href="#우분투-메이트" class="headerlink" title="우분투 메이트"></a>우분투 메이트</h2><p>17.04 우분투 디폴트 버전을 설치했는데 유니티 UX 는 도통 적응이 불가능했다.</p>
<p>결국 그 옛날 우분투의 기본 데스크탑 환경이었던 Mate 버전을 설치했다. 매우 만족! 다양한 커스텀이 가능하고 특히 키보드 단축키 지정하는 부분이 유니티 버전에 비해 풍부하며 우분투 기본 버전과 유사한 부분은 특정 사용자에게 시나몬 환경보다 나는 느낌도 있다. 리눅스 민트가 아쉬울 때 우분투 메이트도 정말 좋은 선택지라고 느꼈다. 물론 리눅스 민트 메이트 버전도 괜찮을 것 같다는 생각을 했다.</p>
<p><img src="/images/ubuntu-mate-green.png" alt="데스크탑 맘에 든다."></p>
<p><img src="/images/ubuntu-mate-desktop.png" alt="데스크탑 맘에 든다."></p>
<h3 id="키보드-단축키-변경"><a href="#키보드-단축키-변경" class="headerlink" title="키보드 단축키 변경"></a>키보드 단축키 변경</h3><p>TMUX 에 VIM 만 사용하는 하드코어 콘솔 매니아가 아니라면 GUI 인터페이스에 단축키 사용은 생산성 향상에 큰 영향을 준다. 나름 윈도우를 관리하는데 있어 적절하다고 생각하는 단축키 조합을 정리했다. (페이지 말미에 단축키 패널 캡쳐한 이미지가 있습니다. 그리고 MOD4 키는 윈도우 키 또는 SUPER KEY 로 불리는 키를 의미합니다.)</p>
<h4 id="주요-키-리스트"><a href="#주요-키-리스트" class="headerlink" title="주요 키 리스트"></a>주요 키 리스트</h4><div class="table-container">
<table>
<thead>
<tr>
<th>BIND ACTION</th>
<th>KEY</th>
<th>COMMANT</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADVENCED MATE MENU</td>
<td>RIGHT CTRL <sup><a href="#fn_1" id="reffn_1">1</a></sup></td>
<td>메인 메뉴를 대체</td>
</tr>
<tr>
<td>LOCK SCREEN</td>
<td>SUPER+L</td>
<td></td>
</tr>
<tr>
<td>HOME FOLDER</td>
<td>SUPER+E</td>
<td></td>
</tr>
<tr>
<td>SEARCH</td>
<td>SUPER+F</td>
<td></td>
</tr>
<tr>
<td>RUN APPLICATION</td>
<td>SUPER+R</td>
<td></td>
</tr>
<tr>
<td>MAIN MENU</td>
<td>DISABLED</td>
<td>어드밴스드 메뉴를 사용</td>
</tr>
<tr>
<td>WINDOW SCREENSHOT</td>
<td>ALT+PRINT</td>
<td></td>
</tr>
<tr>
<td><strong>SWITCH WINDOWS OF APP</strong></td>
<td>ALT+`</td>
<td></td>
</tr>
<tr>
<td>HIDE ALL (DESKTOP)</td>
<td>SUPER+D</td>
<td></td>
</tr>
<tr>
<td><strong>WORKSPACE 1~4</strong></td>
<td>SUPER+F1~F4</td>
<td></td>
</tr>
<tr>
<td>SWITCH WORKSPACE LEFT</td>
<td>CTRL+SUPER+LEFT</td>
<td></td>
</tr>
<tr>
<td>SWTICH WORKSPACE RIGHT</td>
<td>CTRL+SUPER+RIGHT</td>
<td></td>
</tr>
<tr>
<td><strong>SWITCH PREVIOUS WORKSPACE</strong></td>
<td>SUPER+TAB</td>
<td></td>
</tr>
<tr>
<td>WINDOW MENU</td>
<td>SUPER+SPACE <sup><a href="#fn_2" id="reffn_2">2</a></sup></td>
<td></td>
</tr>
<tr>
<td>TOGGLE FULL SCREEN WINDOW</td>
<td>SUPER+DOWN</td>
<td></td>
</tr>
<tr>
<td>TOGGLE MAXIMIZE WINDOW</td>
<td>SUPER+UP</td>
<td></td>
</tr>
<tr>
<td>CLOSE WINDOW</td>
<td>SUPER+Q <sup><a href="#fn_3" id="reffn_3">3</a></sup></td>
<td></td>
</tr>
<tr>
<td>MINIMIZE WINDOW</td>
<td>SUPER+N</td>
<td></td>
</tr>
<tr>
<td>MOVE WINDOW</td>
<td>SUPER+M</td>
<td></td>
</tr>
<tr>
<td>RESIZE WINDOW</td>
<td>SUPER+S</td>
<td></td>
</tr>
<tr>
<td>MAXIMIZE VERTICALLY</td>
<td>SUPER+END</td>
<td></td>
</tr>
<tr>
<td>MAXIMIZE HORIZONTALLY</td>
<td>SUPER+HOME</td>
<td></td>
</tr>
<tr>
<td>TILE RIGHT</td>
<td>SUPER+RIGHT ARROW</td>
<td></td>
</tr>
<tr>
<td>TILE LEFT</td>
<td>SUPER+LEFT ARROW</td>
<td></td>
</tr>
<tr>
<td>MOVE RIGHT SIDE</td>
<td>SUPER+ALT+RIGHT ARROW</td>
<td></td>
</tr>
<tr>
<td>MOVE LEFT SIDE</td>
<td>SUPER+ALT+LEFT ARROW</td>
<td></td>
</tr>
<tr>
<td>MOVE TO LEFT WORKSPACE</td>
<td>SHIFT+SUPER+LEFT</td>
<td></td>
</tr>
<tr>
<td>MOVE TO RIGHT WORKSPACE</td>
<td>SHIFT+SUPER+RIGHT</td>
<td>.</td>
</tr>
</tbody>
</table>
</div>
<blockquote id="fn_1">
<sup>1</sup>. 한성 TFG13 의 오른쪽 컨트롤 키가 무식하게 큰 관계로 - 게다가 거기엔 ‘한자’ 변환 단축키라고 각인이 되어 있다. - 이 상징적으로 큰 키를 어떤 용도로 사용할까 고민핸는데 메이트의 <code>ADVENCED MATE MENU</code> 가 매우 적당한 대상이 되었다.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 보통 ALT+SPACE 를 사용하는데 나는 SYNAPSE - 리눅스용 스팟라이트(알프레드 같은) - 를 이 키에 사용하는 관계로 변경해 사용한다. 맥에서도 이 배열을 사용하고 있다.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 이 키 조합이 가능해 정말 기분이 좋았다. 맥 환경에서 사용하는 앱 종료 단축키를 그대로 쓸 수 있었기 때문이다. ALT+F4 는 손목이 꺾이기도 하고 두 손을 사용해야 하기도 하고 내겐 너무 멀다.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<h3 id="ADVENCED-MENU"><a href="#ADVENCED-MENU" class="headerlink" title="ADVENCED MENU"></a>ADVENCED MENU</h3><p>우분투 메이트에서는 윈도우즈 메뉴 스타일의 기본 메뉴를 제공함과 더불어 조금 더 많은 영역을 사용하는 어드밴스드 메뉴를 제공한다. 이 한성 랩탑의 문제인지 아니면 우분투 메이트 버전의 문제인지 윈도우 키(수퍼 키)를 눌러도 메뉴가 팝업하지 않았다. 그래서 SUPER+TAB 키로 할당해 사용하다가 비정상적으로 크게 자리를 차지하는 한자키를 사용하면 어떨까해서 이런 저런 테스트를 하게 되었다.</p>
<p>어드밴스드 메뉴는 별도의 단축키를 바인딩할 수 있는 기능을 제공하는데 기본 메뉴와 다르게 특수키가 단독으로 눌려도 반응을 하는 것이었다. 마침 더 나은 디자인의 메인 메뉴를 사용하면서도 적당한 키 조합을 유지할 수 있게 된 것을 발견해 세팅하는 내내 무척 즐거웠다.</p>
<p><img src="/images/main-menu-key.png" alt="어드밴스드 메뉴"></p>
<h2 id="민트-시나몬"><a href="#민트-시나몬" class="headerlink" title="민트 시나몬"></a>민트 시나몬</h2><p>설치할 때 와이파이를 잡지 못하더라도 그냥 설치하고 나중에 커널 업데이트를 통해 와이파이 드라이버를 활성화 시킬 수 있다른 것을 생각해 낸 후 리눅스 민트를 다시 설치할 계획을 세웠다. 역시 민트 시나몬 환경이 내 취향인 것 같다.</p>
<p><img src="/images/mint-beta.png" alt="데스크탑 맘에 든다."></p>
<h3 id="백업과-복원"><a href="#백업과-복원" class="headerlink" title="백업과 복원"></a>백업과 복원</h3><p>홈 폴더만 잘 백업해 두고 그대로 복원하면 왠만한 환경들은 복구된다. 그동안 사용하던 앱 목록이나 서비스 정도만 기록해 두면 될 것 같다.</p>
<h4 id="설치된-패키지-리스트"><a href="#설치된-패키지-리스트" class="headerlink" title="설치된 패키지 리스트"></a>설치된 패키지 리스트</h4><p>가급적 안정된 복원 작업을 위해 전체 파일 리스트를 한 부 가지고 있는 것도 나쁘지 않다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tree -ahv -o ~/tree_list.txt /</span><br></pre></td></tr></table></figure>
<p>그리고 전체 패키지 목록도 확인해 보는 것이 좋다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt list --installed &gt; ~/package_list.txt</span><br></pre></td></tr></table></figure>
<h3 id="단축키-바인딩"><a href="#단축키-바인딩" class="headerlink" title="단축키 바인딩"></a>단축키 바인딩</h3><p>기존에 세팅했던 것과 비슷하다 또한 데스크탑에서 사용하고 있는 세팅을 그대로 적용할 수 있었다.</p>
<h2 id="애플리케이션-설치"><a href="#애플리케이션-설치" class="headerlink" title="애플리케이션 설치"></a>애플리케이션 설치</h2><p>대부분 패키지들을 기본 레포지토리와 PPA 를 통해 설치했다. 쉘 환경 몇 건과 폰트들 설치한 것을 제외하면 모두 스크립트로 만들 수 있을 것 같았다. 직접 다운로드해 설치하지 않고 콘솔 명령을 통해 설치할 수 있는 패키지 레포지토리를 제공하는 (개인적으로) 중요한 애플리케이션은 대충 아래와 같다.</p>
<ul>
<li>메인 에디터: 마이크로소프트 비주얼 스투디오 코드</li>
<li>서브 에디터: 서브라임텍스트</li>
<li>메인 브라우저: 구글 크롬 브라우저</li>
</ul>
<h3 id="추가-레포지토리-목록"><a href="#추가-레포지토리-목록" class="headerlink" title="추가 레포지토리 목록"></a>추가 레포지토리 목록</h3><ul>
<li>aacebedo-fasd</li>
<li>typora</li>
<li>wine-hq</li>
<li>dart{stable:unstable}</li>
<li>go-for-it-team</li>
<li>google-chrome</li>
<li>jonathonf-rustlang</li>
<li>kritalime-ppa</li>
<li>neovim-ppa</li>
<li>nodesource</li>
<li>oibaf-graphics-driver</li>
<li>remmina-ppa-team</li>
<li>skype-stable</li>
<li>slack</li>
<li>sublime-text</li>
<li>thomas-schiex-blender</li>
<li>ubuntuhandbook1-corebird</li>
<li>ubuntu-toolchain-r-test</li>
<li>virtualbox</li>
<li>vscode</li>
</ul>
<h3 id="대충-정리한-콘솔-명령-히스토리"><a href="#대충-정리한-콘솔-명령-히스토리" class="headerlink" title="대충 정리한 콘솔 명령 히스토리"></a>대충 정리한 콘솔 명령 히스토리</h3><p>운영체제 설치를 마치고 작업한 과정을 대충 남겨보았다. 다음에도 이런 식으로 개발 장비를 세팅하기 위해 히스토리를 검토해 정리해 둔다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install zsh</span><br><span class="line">chsh -s /usr/bin/zsh</span><br><span class="line">sudo reboot now</span><br><span class="line"></span><br><span class="line">sudo apt install build-essential</span><br><span class="line">sudo apt install ranger</span><br><span class="line">sudo apt install vifm</span><br><span class="line">sudo apt install curl</span><br><span class="line">sudo apt install git</span><br><span class="line">sudo apt install tmux</span><br><span class="line">sudo apt install vim</span><br><span class="line"></span><br><span class="line">select-editor</span><br><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/liuchengxu/space-vim/master/install.sh)&quot;</span><br><span class="line">ln -s ~/.space-vim/init.vim ~/.vimrc</span><br><span class="line">cd .space-vim/private/</span><br><span class="line">vi config.vim</span><br><span class="line">vi packages.vim</span><br><span class="line"></span><br><span class="line">git clone https://github.com/tarjoilija/zgen.git &quot;$&#123;HOME&#125;/.zgen&quot;</span><br><span class="line">git clone https://github.com/unixorn/zsh-quickstart-kit.git ~/.zsh-quickstart-kit</span><br><span class="line">ln -s ~/.zsh-quickstart-kit/zsh/.zgen-setup .</span><br><span class="line">ln -s ~/.zsh-quickstart-kit/zsh/.zsh_aliases .</span><br><span class="line">ln -s ~/.zsh-quickstart-kit/zsh/.zsh_functions .</span><br><span class="line">ln -s ~/.zsh-quickstart-kit/zsh/.zshrc .</span><br><span class="line">cd .zshrc.d/</span><br><span class="line">vi alias</span><br><span class="line">vi path</span><br><span class="line"></span><br><span class="line">sudo apt install gitg</span><br><span class="line">sudo apt install mono-devel</span><br><span class="line">sudo apt install openjdk-8-jdk-headless</span><br><span class="line">sudo apt install ocaml opam</span><br><span class="line"></span><br><span class="line">curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -</span><br><span class="line">apt update</span><br><span class="line">sudo apt install -y nodejs</span><br><span class="line">vi .npmrc</span><br><span class="line"></span><br><span class="line">sudo add-apt-repository ppa:jonathonf/rustlang</span><br><span class="line">sudo apt install -y rustup</span><br><span class="line"></span><br><span class="line">wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -</span><br><span class="line">sudo sh -c &apos;echo &quot;deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main&quot; &gt;&gt; /etc/apt/sources.list.d/google.list&apos;</span><br><span class="line">apt show google-chrome-stable</span><br><span class="line">sudo apt install google-chrome-stable</span><br><span class="line"></span><br><span class="line">curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor &gt; microsoft.gpg</span><br><span class="line">sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg</span><br><span class="line">sudo sh -c &apos;echo &quot;deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main&quot; &gt; /etc/apt/sources.list.d/vscode.list&apos;</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install code</span><br><span class="line"></span><br><span class="line">wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -</span><br><span class="line">sudo apt install sublime-text</span><br><span class="line"></span><br><span class="line">curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -curl https://repo.sky</span><br><span class="line">echo &quot;deb https://repo.skype.com/deb stable main&quot; | sudo tee /etc/apt/sources.list.d/skypeforlinux.list</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install skypeforlinux</span><br><span class="line"></span><br><span class="line">sudo apt install docker.io</span><br><span class="line"></span><br><span class="line">sudo add-apt-repository ppa:remmina-ppa-team/remmina-next</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install freerdp2-x11</span><br><span class="line"></span><br><span class="line">sudo apt install gimp kazam</span><br><span class="line"></span><br><span class="line">ssh-keygen</span><br><span class="line"></span><br><span class="line">sudo reboot now</span><br></pre></td></tr></table></figure>
<h2 id="한글-입력-환경"><a href="#한글-입력-환경" class="headerlink" title="한글 입력 환경"></a>한글 입력 환경</h2><p>님프 입력기와 다양한 세벌 자판이 들어간 <code>3beol</code> 님의 한글 라이브러리를 사용하고 있다. 한/영 변환을 위해서는 SHIFT+SPACE 키와 오른쪽 ALT 키를 사용한다.</p>
<blockquote>
<p>꾸준히 한글 입력 환경 레포지토리와 라이브러리를 제공/갱신해주시는 분들께 감사드립니다.</p>
</blockquote>
<ul>
<li><a href="https://launchpad.net/~createsc/+archive/ubuntu/3beol" target="_blank" rel="noopener">https://launchpad.net/~createsc/+archive/ubuntu/3beol</a></li>
<li><a href="https://github.com/choehwanjin/libhangul" target="_blank" rel="noopener">https://github.com/choehwanjin/libhangul</a></li>
<li><a href="https://github.com/cogniti/nimf" target="_blank" rel="noopener">https://github.com/cogniti/nimf</a></li>
</ul>
<hr>
<p><img src="/images/shortcut-panel.png" alt="보관용 단축키 리스트"></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/리눅스/" rel="tag"># 리눅스</a>
          
            <a href="/tags/우분투/" rel="tag"># 우분투</a>
          
            <a href="/tags/메이트/" rel="tag"># 메이트</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/Fuchcia-is-a-new-Operation-system/" rel="next" title="Fuchcia Is a New Operation System">
                <i class="fa fa-chevron-left"></i> Fuchcia Is a New Operation System
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/Elastic-Stack-101/" rel="prev" title="Elastic Stack 101">
                Elastic Stack 101 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="soomtong">
          <p class="site-author-name" itemprop="name">soomtong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#한성-TFG13"><span class="nav-number">1.</span> <span class="nav-text">한성 TFG13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#장-단점"><span class="nav-number">1.1.</span> <span class="nav-text">장/단점</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#우분투-메이트"><span class="nav-number">2.</span> <span class="nav-text">우분투 메이트</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#키보드-단축키-변경"><span class="nav-number">2.1.</span> <span class="nav-text">키보드 단축키 변경</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#주요-키-리스트"><span class="nav-number">2.1.1.</span> <span class="nav-text">주요 키 리스트</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADVENCED-MENU"><span class="nav-number">2.2.</span> <span class="nav-text">ADVENCED MENU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#민트-시나몬"><span class="nav-number">3.</span> <span class="nav-text">민트 시나몬</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#백업과-복원"><span class="nav-number">3.1.</span> <span class="nav-text">백업과 복원</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#설치된-패키지-리스트"><span class="nav-number">3.1.1.</span> <span class="nav-text">설치된 패키지 리스트</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#단축키-바인딩"><span class="nav-number">3.2.</span> <span class="nav-text">단축키 바인딩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#애플리케이션-설치"><span class="nav-number">4.</span> <span class="nav-text">애플리케이션 설치</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#추가-레포지토리-목록"><span class="nav-number">4.1.</span> <span class="nav-text">추가 레포지토리 목록</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#대충-정리한-콘솔-명령-히스토리"><span class="nav-number">4.2.</span> <span class="nav-text">대충 정리한 콘솔 명령 히스토리</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#한글-입력-환경"><span class="nav-number">5.</span> <span class="nav-text">한글 입력 환경</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soomtong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>