<!doctype html>



  


<html class="theme-next mist use-motion" lang="ko">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="한글, 단축키,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="캡스락 키로 한영 전환 하기내가 사용하는 한글 자판은 세벌식 중에서도 신세벌P2 이라고 불리는 팥알님의 신세벌 최근 자판을 사용하고 있다. 맥에서도 그렇고 리눅스 데스크탑에서도 그렇고 신세벌P2를 사용할 수 있어 매우 행복했다. (팥알님 감사합니다.) 지난 몇 달간 한/영 변경 키를 캡스락으로 바꾸고 손가락이 더 편해졌는데 (이는 근래 MacOS 의 한글입">
<meta name="keywords" content="한글, 단축키">
<meta property="og:type" content="article">
<meta property="og:title" content="Use Capslock When Change Input Method">
<meta property="og:url" content="http://steps-in.github.io/2018/01/01/Use-capslock-when-change-input-method/index.html">
<meta property="og:site_name" content="Steps-in">
<meta property="og:description" content="캡스락 키로 한영 전환 하기내가 사용하는 한글 자판은 세벌식 중에서도 신세벌P2 이라고 불리는 팥알님의 신세벌 최근 자판을 사용하고 있다. 맥에서도 그렇고 리눅스 데스크탑에서도 그렇고 신세벌P2를 사용할 수 있어 매우 행복했다. (팥알님 감사합니다.) 지난 몇 달간 한/영 변경 키를 캡스락으로 바꾸고 손가락이 더 편해졌는데 (이는 근래 MacOS 의 한글입">
<meta property="og:image" content="http://steps-in.github.io/images/rollback-modifier.png">
<meta property="og:image" content="http://steps-in.github.io/images/change-method-key.png">
<meta property="og:image" content="http://steps-in.github.io/images/karabiner-vamilo.png">
<meta property="og:image" content="http://steps-in.github.io/images/input-source.png">
<meta property="og:updated_time" content="2018-01-01T05:59:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use Capslock When Change Input Method">
<meta name="twitter:description" content="캡스락 키로 한영 전환 하기내가 사용하는 한글 자판은 세벌식 중에서도 신세벌P2 이라고 불리는 팥알님의 신세벌 최근 자판을 사용하고 있다. 맥에서도 그렇고 리눅스 데스크탑에서도 그렇고 신세벌P2를 사용할 수 있어 매우 행복했다. (팥알님 감사합니다.) 지난 몇 달간 한/영 변경 키를 캡스락으로 바꾸고 손가락이 더 편해졌는데 (이는 근래 MacOS 의 한글입">
<meta name="twitter:image" content="http://steps-in.github.io/images/rollback-modifier.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '작성자'
    },
    algolia: {
      applicationID: '8HUCTR0V34',
      apiKey: '009e3650ce9c69527d25808576513ab7',
      indexName: 'steps-in',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://steps-in.github.io/2018/01/01/Use-capslock-when-change-input-method/">





  <title> Use Capslock When Change Input Method | Steps-in </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39125043-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steps-in</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            홈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            카테고리
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            아카이브
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://steps-in.github.io/2018/01/01/Use-capslock-when-change-input-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="soomtong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steps-in">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Use Capslock When Change Input Method
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T14:51:16+09:00">
                2018-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="캡스락-키로-한영-전환-하기"><a href="#캡스락-키로-한영-전환-하기" class="headerlink" title="캡스락 키로 한영 전환 하기"></a>캡스락 키로 한영 전환 하기</h2><p>내가 사용하는 한글 자판은 세벌식 중에서도 신세벌P2 이라고 불리는 팥알님의 신세벌 최근 자판을 사용하고 있다. 맥에서도 그렇고 리눅스 데스크탑에서도 그렇고 신세벌P2를 사용할 수 있어 매우 행복했다. (팥알님 감사합니다.)</p>
<p>지난 몇 달간 한/영 변경 키를 캡스락으로 바꾸고 손가락이 더 편해졌는데 (이는 근래 MacOS 의 한글입력기에 한/영 변환을 캡스락을 통해 작동시킬 수 있게 된 후부터 리눅스에서도 캡스락을 통해 변환하는 방법을 찾아 그렇게 하고 있다.) 정작 집에서 사용하는 맥에서는 여전히 쉬프트+스페이스 키를 통해 한영 입력을 변환하고 있었다.</p>
<p>그래서 나는 나만의 입력기를 만들려고 몇 달간 조금씩 입력기를 만들 계획을 가지고 있는데 캡스락으로 입력기를 전환하는 기능을 어떻게 구현할까 고민하다 보니 앞길이 매우 막막해지는 것을 느꼈다. OSX 개발자가 아니기 때문에 뭘 어떻게 해야 하는지 생각은 있지만 실제 어떻게 구현해야 하는지는 삽질 뿐이었다.</p>
<h3 id="카라바이너"><a href="#카라바이너" class="headerlink" title="카라바이너"></a>카라바이너</h3><p>그러던 중 카라바이너를 다시 생각하게 되었다. 다행히 최근 버전의 카라바이너-엘리먼트에서는 캡스락을 바인딩하는 기능이 있었고 (이 소스 코드를 참고하면 나중에 진짜 개발할 때 도움이 될 수도 있겠다.) 정말 단순한 방법으로 한/영 변환 키를 캡스락 키에 지정하는게 가능했다.</p>
<p>세팅하다가 알게된건데 카라바이너의 세팅 값은 시스템 프레퍼런스의 키보드 세팅 값보다 우선하는 것 같다. 변경된 모디파이어 키 조합을 카라바이너 세팅이 오버라이드하고 있었다. 그래서 모디파이어 키 조합은 초기 상태로 복원하고 세팅을 시작했다.</p>
<p><img src="/images/rollback-modifier.png" alt="rollback-modifier"></p>
<p>또한 한영 입력 모드 변환의 딜레이를 유발하는 <code>이전 입력기 선택</code> 대신 <code>다음 입력기 선택</code> 만 사용해 한/영 입력을 변환하게 하였다. (요즘도 그런지는 모르겠다만 예전엔 그랬다. 이전 입력으로 변경하는 키는 키 입력이 시작될 때-Key down 변하는 것이 아니라 키 입력이 끝나면-Key up 변하도록 되어 있었다.)</p>
<p><img src="/images/change-method-key.png" alt="change-method-key"></p>
<p>아무튼 F18 키에 다음 입력기 전환 키를 할당하고 이 키를 캡스락 키로 바인딩하였다. (참고로 여기에서 F20 키를 사용할 수 없었다.)</p>
<p>최종 세팅은 다음과 같다.</p>
<p><img src="/images/karabiner-vamilo.png" alt="karabiner-vamilo"></p>
<p>어짜피 구름입력기의 쉬프트+스페이스 키가 한영키로 작동하고 있기 때문에 리눅스 데스크탑에서와 마찬가지로 캡스락 키 그리고 쉬프트+스페이스 키를 통해서 한영 입력을 전환하게 되었다. 그리고 캡스락 기능은 스페이스 바 우측의 키 아니면 가장 우측에 있는 컨트롤 키로 사용하고 있다.</p>
<p><img src="/images/input-source.png" alt="input-source"></p>
<p>한글 입력기 개발의 목표가 남아있기는 하지만 당분간 스트레스 없이 타이핑을 할 수 있게 되어 매우 좋았다. 캡스락 한/영 전환이 너무 마음에 들어 세벌식 최종으로 다시 돌아가야 하나 매우 근심하던 며칠이었다. 다행이다!</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/한글-단축키/" rel="tag"># 한글, 단축키</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/Markdown-based-Editors/" rel="next" title="Markdown Based Editors">
                <i class="fa fa-chevron-left"></i> Markdown Based Editors
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="soomtong">
          <p class="site-author-name" itemprop="name">soomtong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#캡스락-키로-한영-전환-하기"><span class="nav-number">1.</span> <span class="nav-text">캡스락 키로 한영 전환 하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#카라바이너"><span class="nav-number">1.1.</span> <span class="nav-text">카라바이너</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soomtong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>